**************************************************************************************************
file with basedata : 
Number of Instance : 5
**************************************************************************************************

#NumInstance       CPU Time (s)       BorneInf     Cmax value
    0                      9.99             74            104
    1                      6.86             73             98
    2                      2.30             75             95
    3                      6.62             82            101
    4                      2.62             69             92

Mean value                 5.68          74.60          98.00